[gd_scene format=2]

[node name="Main" type="Node"]

[node name="UI" type="Node" parent="."]

[node name="HUD" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Interface" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Levels" type="Node" parent="."]
