[gd_scene load_steps=7 format=2]

[ext_resource path="res://props/progress/StageTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/progress/EndLevel/EndLevel.gd" type="Script" id=2]
[ext_resource path="res://props/progress/EndLevel/sprites/BBzmIWy.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 148.256, 384.721 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="EndLevel" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 1 )
vframes = 4

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/open = SubResource( 3 )

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 0.2
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
